//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	gvdbDelinkLeafBricks
.const .align 4 .f32 NOHIT = 0f501502F9;
.const .align 4 .b8 BLACK[4];
.const .align 16 .b8 scn[416];
.global .align 4 .b8 cdebug[1024];
.global .align 4 .b8 cxform[64];
.global .align 4 .b8 deep_depth[12];
.global .align 4 .f32 _ZZ11getTricubicP7VDBInfoh6float3S1_E3MID = 0f3F800000;
.global .align 4 .f32 _ZZ11getTricubicP7VDBInfoh6float3S1_E2HI = 0f40000000;

.visible .entry gvdbDelinkLeafBricks(
	.param .u64 gvdbDelinkLeafBricks_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<68>;


	ld.param.u64 	%rd18, [gvdbDelinkLeafBricks_param_0];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	add.s64 	%rd2, %rd1, 320;
	ld.global.u32 	%r17, [%rd1+320];
	setp.ge.s32	%p1, %r1, %r17;
	@%p1 bra 	BB0_12;

	ld.global.u64 	%rd19, [%rd2+120];
	cvta.to.global.u64 	%rd20, %rd19;
	ld.global.u64 	%rd3, [%rd2+40];
	cvt.u32.u64	%r18, %rd3;
	mul.lo.s32 	%r19, %r18, %r1;
	cvt.s64.s32	%rd21, %r19;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd4, %rd22, 1;
	ld.global.u8 	%rs2, [%rd22+1];
	setp.ne.s16	%p2, %rs2, 0;
	@%p2 bra 	BB0_12;

	ld.global.u64 	%rd23, [%rd4+39];
	setp.eq.s64	%p3, %rd23, -1;
	@%p3 bra 	BB0_12;

	ld.global.u32 	%r2, [%rd4+3];
	ld.global.u32 	%r3, [%rd4+7];
	ld.global.u32 	%r4, [%rd4+11];
	ld.global.u32 	%r21, [%rd2+352];
	mul.wide.s32 	%rd24, %r21, 8;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u64 	%rd26, [%rd25+440];
	cvta.to.global.u64 	%rd67, %rd26;
	ld.global.u8 	%rs3, [%rd67+1];
	setp.eq.s16	%p4, %rs3, 0;
	mov.u32 	%r78, 0;
	@%p4 bra 	BB0_11;

	ld.global.u8 	%rs1, [%rd67];
	setp.eq.s16	%p5, %rs1, 1;
	@%p5 bra 	BB0_11;

	mov.u32 	%r78, -1;
	setp.lt.u16	%p6, %rs1, 2;
	@%p6 bra 	BB0_11;

	cvt.u64.u16	%rd27, %rs1;
	neg.s64 	%rd66, %rd27;
	add.s64 	%rd8, %rd1, 200;
	add.s64 	%rd9, %rd1, 40;
	add.s64 	%rd10, %rd1, 432;
	cvt.u32.u16	%r76, %rs1;

BB0_7:
	shl.b64 	%rd28, %rd66, 2;
	sub.s64 	%rd13, %rd9, %rd28;
	add.s64 	%rd14, %rd67, 4;
	add.s32 	%r10, %r76, -1;
	mov.u32 	%r78, -1;
	ld.global.u64 	%rd15, [%rd67+48];
	setp.eq.s64	%p7, %rd15, 4294967295;
	@%p7 bra 	BB0_9;

	mul.lo.s64 	%rd29, %rd66, -3;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd8, %rd30;
	ld.global.u32 	%r25, [%rd31];
	ld.global.u32 	%r26, [%rd31+4];
	ld.global.u32 	%r27, [%rd31+8];
	ld.global.u32 	%r28, [%rd14];
	ld.global.u32 	%r29, [%rd14+4];
	ld.global.u32 	%r30, [%rd14+8];
	ld.global.u32 	%r31, [%rd13];
	shr.u64 	%rd32, %rd15, 5;
	shr.u64 	%rd33, %rd15, 16;
	cvt.u32.u64	%r32, %rd33;
	and.b64  	%rd34, %rd32, 2040;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.u64 	%rd36, [%rd35+520];
	cvta.to.global.u64 	%rd37, %rd36;
	shr.u64 	%rd38, %rd15, 6;
	and.b64  	%rd39, %rd38, 1020;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.u32 	%r33, [%rd40+400];
	mul.lo.s32 	%r34, %r33, %r32;
	cvt.s64.s32	%rd41, %r34;
	add.s64 	%rd42, %rd37, %rd41;
	sub.s32 	%r35, %r4, %r30;
	mul.lo.s32 	%r36, %r35, %r31;
	div.s32 	%r37, %r36, %r27;
	sub.s32 	%r38, %r3, %r29;
	mul.lo.s32 	%r39, %r38, %r31;
	div.s32 	%r40, %r39, %r26;
	mad.lo.s32 	%r41, %r37, %r31, %r40;
	sub.s32 	%r42, %r2, %r28;
	mul.lo.s32 	%r43, %r42, %r31;
	div.s32 	%r44, %r43, %r25;
	mad.lo.s32 	%r45, %r41, %r31, %r44;
	mul.wide.s32 	%rd43, %r45, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u64 	%rd45, [%rd44];
	shr.u64 	%rd46, %rd45, 16;
	cvt.u32.u64	%r78, %rd46;

BB0_9:
	setp.eq.s32	%p8, %r76, 2;
	@%p8 bra 	BB0_11;

	shl.b64 	%rd47, %rd66, 3;
	sub.s64 	%rd48, %rd10, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	cvta.to.global.u64 	%rd50, %rd49;
	ld.global.u32 	%r47, [%rd13+316];
	mul.lo.s32 	%r48, %r47, %r78;
	cvt.s64.s32	%rd51, %r48;
	add.s64 	%rd67, %rd50, %rd51;
	add.s64 	%rd66, %rd66, 1;
	setp.gt.s32	%p9, %r10, 1;
	mov.u32 	%r78, -1;
	mov.u32 	%r76, %r10;
	@%p9 bra 	BB0_7;

BB0_11:
	ld.global.u64 	%rd52, [%rd2+128];
	cvta.to.global.u64 	%rd53, %rd52;
	shr.u64 	%rd54, %rd3, 32;
	cvt.u32.u64	%r49, %rd54;
	mul.lo.s32 	%r50, %r49, %r78;
	cvt.s64.s32	%rd55, %r50;
	ld.global.u32 	%r51, [%rd2+-108];
	ld.global.v2.u32 	{%r52, %r53}, [%rd2+-104];
	add.s64 	%rd56, %rd55, %rd53;
	ld.global.u32 	%r56, [%rd56+4];
	ld.global.v2.u32 	{%r57, %r58}, [%rd56+8];
	sub.s32 	%r61, %r2, %r56;
	sub.s32 	%r62, %r3, %r57;
	sub.s32 	%r63, %r4, %r58;
	ld.global.u32 	%r64, [%rd2+-276];
	mul.lo.s32 	%r65, %r61, %r64;
	mul.lo.s32 	%r66, %r62, %r64;
	mul.lo.s32 	%r67, %r63, %r64;
	div.s32 	%r68, %r65, %r51;
	div.s32 	%r69, %r66, %r52;
	div.s32 	%r70, %r67, %r53;
	mad.lo.s32 	%r71, %r70, %r64, %r69;
	mad.lo.s32 	%r72, %r71, %r64, %r68;
	mov.u64 	%rd57, -1;
	st.global.u64 	[%rd4+39], %rd57;
	ld.global.u64 	%rd58, [%rd56+48];
	shr.u64 	%rd59, %rd58, 16;
	cvt.u32.u64	%r73, %rd59;
	ld.global.u64 	%rd60, [%rd2+208];
	cvta.to.global.u64 	%rd61, %rd60;
	ld.global.u32 	%r74, [%rd2+84];
	mul.lo.s32 	%r75, %r73, %r74;
	cvt.s64.s32	%rd62, %r75;
	add.s64 	%rd63, %rd61, %rd62;
	mul.wide.s32 	%rd64, %r72, 8;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.u64 	[%rd65], %rd57;

BB0_12:
	ret;
}

	// .globl	gvdbDelinkBricks
.visible .entry gvdbDelinkBricks(
	.param .u64 gvdbDelinkBricks_param_0,
	.param .u32 gvdbDelinkBricks_param_1
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<82>;


	ld.param.u64 	%rd21, [gvdbDelinkBricks_param_0];
	ld.param.u32 	%r21, [gvdbDelinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r22, %r23, %r24;
	cvt.s64.s32	%rd2, %r21;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd3, %rd23, 320;
	ld.global.u32 	%r25, [%rd23+320];
	setp.ge.s32	%p1, %r1, %r25;
	@%p1 bra 	BB1_17;

	shl.b64 	%rd24, %rd2, 3;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd4, %rd25, 440;
	ld.global.u64 	%rd26, [%rd25+440];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.global.u32 	%r26, [%rd3+40];
	mul.lo.s32 	%r27, %r26, %r1;
	cvt.s64.s32	%rd28, %r27;
	add.s64 	%rd6, %rd27, %rd28;
	ld.global.u64 	%rd29, [%rd6+40];
	setp.eq.s64	%p2, %rd29, -1;
	@%p2 bra 	BB1_16;

	ld.global.u32 	%r28, [%rd3+-280];
	mul.lo.s32 	%r29, %r28, %r28;
	mul.lo.s32 	%r2, %r29, %r28;
	setp.lt.s32	%p3, %r2, 1;
	@%p3 bra 	BB1_7;

	ld.global.u64 	%rd30, [%rd4+80];
	cvta.to.global.u64 	%rd31, %rd30;
	ld.global.u32 	%r31, [%rd3+80];
	mul.lo.s32 	%r32, %r31, %r1;
	cvt.s64.s32	%rd32, %r32;
	add.s64 	%rd7, %rd31, %rd32;
	mov.u32 	%r91, 0;

BB1_4:
	mul.wide.s32 	%rd33, %r91, 8;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.u64 	%rd35, [%rd34];
	setp.eq.s64	%p4, %rd35, -1;
	add.s32 	%r91, %r91, 1;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_6:
	setp.lt.s32	%p5, %r91, %r2;
	@%p5 bra 	BB1_4;

BB1_7:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd6+1], %rs3;
	add.s32 	%r5, %r21, 1;
	ld.global.u32 	%r6, [%rd6+4];
	ld.global.u32 	%r7, [%rd6+8];
	ld.global.u32 	%r8, [%rd6+12];
	ld.global.u32 	%r34, [%rd1+672];
	mul.wide.s32 	%rd36, %r34, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.u64 	%rd38, [%rd37+440];
	cvta.to.global.u64 	%rd81, %rd38;
	ld.global.u8 	%rs4, [%rd81+1];
	setp.eq.s16	%p6, %rs4, 0;
	mov.u32 	%r95, 0;
	@%p6 bra 	BB1_15;

	ld.global.u8 	%rs1, [%rd81];
	cvt.u32.u16	%r36, %rs1;
	and.b32  	%r93, %r36, 255;
	setp.eq.s32	%p7, %r93, %r5;
	@%p7 bra 	BB1_15;

	mov.u32 	%r95, -1;
	setp.le.s32	%p8, %r93, %r5;
	@%p8 bra 	BB1_15;

	cvt.u64.u16	%rd39, %rs1;
	and.b64  	%rd40, %rd39, 255;
	neg.s64 	%rd80, %rd40;
	add.s64 	%rd11, %rd1, 200;
	add.s64 	%rd12, %rd1, 40;
	add.s64 	%rd13, %rd1, 432;
	and.b32  	%r39, %r36, 255;
	add.s32 	%r40, %r39, -2;
	sub.s32 	%r92, %r40, %r21;

BB1_11:
	shl.b64 	%rd41, %rd80, 2;
	sub.s64 	%rd16, %rd12, %rd41;
	add.s64 	%rd17, %rd81, 4;
	add.s32 	%r93, %r93, -1;
	mov.u32 	%r95, -1;
	ld.global.u64 	%rd18, [%rd81+48];
	setp.eq.s64	%p9, %rd18, 4294967295;
	@%p9 bra 	BB1_13;

	mul.lo.s64 	%rd42, %rd80, -3;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd11, %rd43;
	ld.global.u32 	%r42, [%rd44];
	ld.global.u32 	%r43, [%rd44+4];
	ld.global.u32 	%r44, [%rd44+8];
	ld.global.u32 	%r45, [%rd17];
	ld.global.u32 	%r46, [%rd17+4];
	ld.global.u32 	%r47, [%rd17+8];
	ld.global.u32 	%r48, [%rd16];
	shr.u64 	%rd45, %rd18, 5;
	shr.u64 	%rd46, %rd18, 16;
	cvt.u32.u64	%r49, %rd46;
	and.b64  	%rd47, %rd45, 2040;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.u64 	%rd49, [%rd48+520];
	cvta.to.global.u64 	%rd50, %rd49;
	shr.u64 	%rd51, %rd18, 6;
	and.b64  	%rd52, %rd51, 1020;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u32 	%r50, [%rd53+400];
	mul.lo.s32 	%r51, %r50, %r49;
	cvt.s64.s32	%rd54, %r51;
	add.s64 	%rd55, %rd50, %rd54;
	sub.s32 	%r52, %r8, %r47;
	mul.lo.s32 	%r53, %r52, %r48;
	div.s32 	%r54, %r53, %r44;
	sub.s32 	%r55, %r7, %r46;
	mul.lo.s32 	%r56, %r55, %r48;
	div.s32 	%r57, %r56, %r43;
	mad.lo.s32 	%r58, %r54, %r48, %r57;
	sub.s32 	%r59, %r6, %r45;
	mul.lo.s32 	%r60, %r59, %r48;
	div.s32 	%r61, %r60, %r42;
	mad.lo.s32 	%r62, %r58, %r48, %r61;
	mul.wide.s32 	%rd56, %r62, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u64 	%rd58, [%rd57];
	shr.u64 	%rd59, %rd58, 16;
	cvt.u32.u64	%r95, %rd59;

BB1_13:
	setp.eq.s32	%p10, %r92, 0;
	@%p10 bra 	BB1_15;

	shl.b64 	%rd60, %rd80, 3;
	sub.s64 	%rd61, %rd13, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u32 	%r64, [%rd16+316];
	mul.lo.s32 	%r65, %r64, %r95;
	cvt.s64.s32	%rd64, %r65;
	add.s64 	%rd81, %rd63, %rd64;
	add.s64 	%rd80, %rd80, 1;
	add.s32 	%r92, %r92, -1;
	mov.u32 	%r95, -1;
	setp.gt.s32	%p11, %r93, %r5;
	@%p11 bra 	BB1_11;

BB1_15:
	ld.global.u64 	%rd65, [%rd4+8];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r66, [%rd3+44];
	mul.lo.s32 	%r67, %r66, %r95;
	cvt.s64.s32	%rd67, %r67;
	mul.wide.s32 	%rd68, %r5, 12;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r68, [%rd69+200];
	ld.global.u32 	%r69, [%rd69+204];
	ld.global.u32 	%r70, [%rd69+208];
	add.s64 	%rd70, %rd67, %rd66;
	ld.global.u32 	%r71, [%rd70+4];
	ld.global.v2.u32 	{%r72, %r73}, [%rd70+8];
	sub.s32 	%r76, %r6, %r71;
	sub.s32 	%r77, %r7, %r72;
	sub.s32 	%r78, %r8, %r73;
	ld.global.u32 	%r79, [%rd3+-276];
	mul.lo.s32 	%r80, %r76, %r79;
	mul.lo.s32 	%r81, %r77, %r79;
	mul.lo.s32 	%r82, %r78, %r79;
	div.s32 	%r83, %r80, %r68;
	div.s32 	%r84, %r81, %r69;
	div.s32 	%r85, %r82, %r70;
	mad.lo.s32 	%r86, %r85, %r79, %r84;
	mad.lo.s32 	%r87, %r86, %r79, %r83;
	mov.u64 	%rd71, -1;
	st.global.u64 	[%rd6+40], %rd71;
	ld.global.u64 	%rd72, [%rd70+48];
	shr.u64 	%rd73, %rd72, 16;
	cvt.u32.u64	%r88, %rd73;
	ld.global.u64 	%rd74, [%rd4+88];
	cvta.to.global.u64 	%rd75, %rd74;
	ld.global.u32 	%r89, [%rd3+84];
	mul.lo.s32 	%r90, %r88, %r89;
	cvt.s64.s32	%rd76, %r90;
	add.s64 	%rd77, %rd75, %rd76;
	mul.wide.s32 	%rd78, %r87, 8;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.u64 	[%rd79], %rd71;
	bra.uni 	BB1_17;

BB1_16:
	mov.u16 	%rs5, 0;
	st.global.u8 	[%rd6+1], %rs5;
	bra.uni 	BB1_17;

BB1_5:
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd6+1], %rs2;

BB1_17:
	ret;
}

	// .globl	gvdbLinkBricks
.visible .entry gvdbLinkBricks(
	.param .u64 gvdbLinkBricks_param_0,
	.param .u32 gvdbLinkBricks_param_1
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<89>;


	ld.param.u64 	%rd23, [gvdbLinkBricks_param_0];
	ld.param.u32 	%r18, [gvdbLinkBricks_param_1];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	cvt.s64.s32	%rd2, %r18;
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd3, %rd25, 320;
	ld.global.u32 	%r22, [%rd25+320];
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB2_15;

	shl.b64 	%rd26, %rd2, 3;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd4, %rd27, 440;
	ld.global.u64 	%rd28, [%rd27+440];
	cvta.to.global.u64 	%rd29, %rd28;
	ld.global.u32 	%r23, [%rd3+40];
	mul.lo.s32 	%r24, %r23, %r1;
	cvt.s64.s32	%rd30, %r24;
	add.s64 	%rd31, %rd30, %rd29;
	add.s64 	%rd5, %rd31, 1;
	ld.global.u8 	%rs2, [%rd31+1];
	setp.eq.s16	%p2, %rs2, 0;
	@%p2 bra 	BB2_15;

	add.s32 	%r2, %r18, 1;
	ld.global.u32 	%r3, [%rd5+3];
	ld.global.u32 	%r4, [%rd5+7];
	ld.global.u32 	%r5, [%rd5+11];
	ld.global.u32 	%r25, [%rd1+672];
	mul.wide.s32 	%rd33, %r25, 8;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u64 	%rd35, [%rd34+440];
	cvta.to.global.u64 	%rd87, %rd35;
	ld.global.u8 	%rs3, [%rd87+1];
	setp.eq.s16	%p3, %rs3, 0;
	mov.u64 	%rd88, 0;
	@%p3 bra 	BB2_11;

	ld.global.u8 	%rs1, [%rd87];
	cvt.u32.u16	%r26, %rs1;
	and.b32  	%r76, %r26, 255;
	setp.eq.s32	%p4, %r76, %r2;
	@%p4 bra 	BB2_11;

	mov.u64 	%rd88, 4294967295;
	setp.le.s32	%p5, %r76, %r2;
	@%p5 bra 	BB2_11;

	cvt.u64.u16	%rd38, %rs1;
	and.b64  	%rd39, %rd38, 255;
	neg.s64 	%rd86, %rd39;
	add.s64 	%rd9, %rd1, 200;
	add.s64 	%rd10, %rd1, 40;
	add.s64 	%rd11, %rd1, 432;
	and.b32  	%r28, %r26, 255;
	add.s32 	%r29, %r28, -2;
	sub.s32 	%r75, %r29, %r18;

BB2_6:
	shl.b64 	%rd40, %rd86, 2;
	sub.s64 	%rd14, %rd10, %rd40;
	add.s64 	%rd15, %rd87, 4;
	add.s32 	%r76, %r76, -1;
	mov.u32 	%r77, -1;
	ld.global.u64 	%rd16, [%rd87+48];
	setp.eq.s64	%p6, %rd16, 4294967295;
	@%p6 bra 	BB2_8;

	mul.lo.s64 	%rd41, %rd86, -3;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd9, %rd42;
	ld.global.u32 	%r31, [%rd43];
	ld.global.u32 	%r32, [%rd43+4];
	ld.global.u32 	%r33, [%rd43+8];
	ld.global.u32 	%r34, [%rd15];
	ld.global.u32 	%r35, [%rd15+4];
	ld.global.u32 	%r36, [%rd15+8];
	ld.global.u32 	%r37, [%rd14];
	shr.u64 	%rd44, %rd16, 5;
	shr.u64 	%rd45, %rd16, 16;
	cvt.u32.u64	%r38, %rd45;
	and.b64  	%rd46, %rd44, 2040;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u64 	%rd48, [%rd47+520];
	cvta.to.global.u64 	%rd49, %rd48;
	shr.u64 	%rd50, %rd16, 6;
	and.b64  	%rd51, %rd50, 1020;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u32 	%r39, [%rd52+400];
	mul.lo.s32 	%r40, %r39, %r38;
	cvt.s64.s32	%rd53, %r40;
	add.s64 	%rd54, %rd49, %rd53;
	sub.s32 	%r41, %r5, %r36;
	mul.lo.s32 	%r42, %r41, %r37;
	div.s32 	%r43, %r42, %r33;
	sub.s32 	%r44, %r4, %r35;
	mul.lo.s32 	%r45, %r44, %r37;
	div.s32 	%r46, %r45, %r32;
	mad.lo.s32 	%r47, %r43, %r37, %r46;
	sub.s32 	%r48, %r3, %r34;
	mul.lo.s32 	%r49, %r48, %r37;
	div.s32 	%r50, %r49, %r31;
	mad.lo.s32 	%r51, %r47, %r37, %r50;
	mul.wide.s32 	%rd55, %r51, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.u64 	%rd57, [%rd56];
	shr.u64 	%rd58, %rd57, 16;
	cvt.u32.u64	%r77, %rd58;

BB2_8:
	setp.eq.s32	%p7, %r75, 0;
	@%p7 bra 	BB2_10;

	shl.b64 	%rd60, %rd86, 3;
	sub.s64 	%rd61, %rd11, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	cvta.to.global.u64 	%rd63, %rd62;
	ld.global.u32 	%r52, [%rd14+316];
	mul.lo.s32 	%r53, %r52, %r77;
	cvt.s64.s32	%rd64, %r53;
	add.s64 	%rd87, %rd63, %rd64;
	add.s64 	%rd86, %rd86, 1;
	add.s32 	%r75, %r75, -1;
	setp.gt.s32	%p8, %r76, %r2;
	@%p8 bra 	BB2_6;
	bra.uni 	BB2_11;

BB2_10:
	cvt.s64.s32	%rd88, %r77;

BB2_11:
	setp.eq.s64	%p9, %rd88, 4294967295;
	@%p9 bra 	BB2_15;

	cvt.u32.u64	%r54, %rd88;
	ld.global.u64 	%rd65, [%rd4+8];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u32 	%r55, [%rd3+44];
	mul.lo.s32 	%r56, %r55, %r54;
	cvt.s64.s32	%rd67, %r56;
	mul.wide.s32 	%rd68, %r2, 12;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r57, [%rd69+200];
	ld.global.u32 	%r58, [%rd69+204];
	ld.global.u32 	%r59, [%rd69+208];
	add.s64 	%rd70, %rd67, %rd66;
	add.s64 	%rd21, %rd70, 4;
	ld.global.u32 	%r60, [%rd70+4];
	ld.global.u32 	%r61, [%rd70+8];
	ld.global.u32 	%r62, [%rd70+12];
	sub.s32 	%r63, %r3, %r60;
	sub.s32 	%r64, %r4, %r61;
	sub.s32 	%r65, %r5, %r62;
	ld.global.u32 	%r66, [%rd3+-276];
	mul.lo.s32 	%r67, %r63, %r66;
	mul.lo.s32 	%r68, %r64, %r66;
	mul.lo.s32 	%r69, %r65, %r66;
	div.s32 	%r70, %r67, %r57;
	div.s32 	%r71, %r68, %r58;
	div.s32 	%r72, %r69, %r59;
	mad.lo.s32 	%r73, %r72, %r66, %r71;
	mad.lo.s32 	%r17, %r73, %r66, %r70;
	setp.gt.s32	%p10, %r70, %r66;
	setp.lt.s32	%p11, %r70, 0;
	or.pred  	%p12, %p10, %p11;
	setp.gt.s32	%p13, %r71, %r66;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32	%p15, %r71, 0;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32	%p17, %r72, %r66;
	or.pred  	%p18, %p16, %p17;
	setp.lt.s32	%p19, %r72, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB2_15;

	shl.b64 	%rd71, %rd88, 16;
	shl.b32 	%r74, %r2, 8;
	cvt.s64.s32	%rd72, %r74;
	or.b64  	%rd73, %rd71, %rd72;
	st.global.u64 	[%rd5+39], %rd73;
	ld.global.u64 	%rd74, [%rd21+44];
	shr.u64 	%rd22, %rd74, 16;
	ld.global.s32 	%rd75, [%rd3+4];
	setp.ge.u64	%p21, %rd22, %rd75;
	@%p21 bra 	BB2_15;

	ld.global.u64 	%rd76, [%rd4+88];
	cvta.to.global.u64 	%rd77, %rd76;
	ld.global.s32 	%rd78, [%rd3+84];
	mul.lo.s64 	%rd79, %rd78, %rd22;
	add.s64 	%rd80, %rd77, %rd79;
	mul.wide.s32 	%rd81, %r1, 65536;
	shl.b64 	%rd82, %rd2, 8;
	or.b64  	%rd83, %rd81, %rd82;
	mul.wide.s32 	%rd84, %r17, 8;
	add.s64 	%rd85, %rd80, %rd84;
	st.global.u64 	[%rd85], %rd83;

BB2_15:
	ret;
}

	// .globl	gvdbSplitPos
.visible .entry gvdbSplitPos(
	.param .u32 gvdbSplitPos_param_0,
	.param .align 4 .b8 gvdbSplitPos_param_1[12],
	.param .u64 gvdbSplitPos_param_2,
	.param .u32 gvdbSplitPos_param_3,
	.param .u32 gvdbSplitPos_param_4,
	.param .u64 gvdbSplitPos_param_5,
	.param .u64 gvdbSplitPos_param_6,
	.param .u64 gvdbSplitPos_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;


	ld.param.u32 	%r4, [gvdbSplitPos_param_0];
	ld.param.f32 	%f3, [gvdbSplitPos_param_1+8];
	ld.param.f32 	%f2, [gvdbSplitPos_param_1+4];
	ld.param.f32 	%f1, [gvdbSplitPos_param_1];
	ld.param.u64 	%rd1, [gvdbSplitPos_param_2];
	ld.param.u32 	%r2, [gvdbSplitPos_param_3];
	ld.param.u32 	%r3, [gvdbSplitPos_param_4];
	ld.param.u64 	%rd2, [gvdbSplitPos_param_5];
	ld.param.u64 	%rd3, [gvdbSplitPos_param_6];
	ld.param.u64 	%rd4, [gvdbSplitPos_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mad.lo.s32 	%r8, %r1, %r3, %r2;
	cvt.s64.s32	%rd6, %r8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f4, [%rd7];
	ld.global.f32 	%f5, [%rd7+4];
	ld.global.f32 	%f6, [%rd7+8];
	add.f32 	%f7, %f1, %f4;
	add.f32 	%f8, %f2, %f5;
	add.f32 	%f9, %f3, %f6;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f7;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd9;
	st.global.f32 	[%rd12], %f8;
	cvta.to.global.u64 	%rd13, %rd4;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f9;

BB3_2:
	ret;
}

	// .globl	gvdbMarkLeafNode
.visible .entry gvdbMarkLeafNode(
	.param .u64 gvdbMarkLeafNode_param_0,
	.param .u32 gvdbMarkLeafNode_param_1,
	.param .u64 gvdbMarkLeafNode_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [gvdbMarkLeafNode_param_0];
	ld.param.u32 	%r2, [gvdbMarkLeafNode_param_1];
	ld.param.u64 	%rd2, [gvdbMarkLeafNode_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.global.u64 	%rd5, [%rd4+440];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.global.u32 	%r6, [%rd4+360];
	mul.lo.s32 	%r7, %r6, %r1;
	cvt.s64.s32	%rd7, %r7;
	mul.wide.u32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd9];
	add.s64 	%rd10, %rd7, %rd6;
	st.global.u8 	[%rd10+1], %r8;

BB4_2:
	ret;
}

	// .globl	raycast_kernel
.visible .entry raycast_kernel(
	.param .u64 raycast_kernel_param_0,
	.param .u8 raycast_kernel_param_1,
	.param .u64 raycast_kernel_param_2
)
{
	.local .align 4 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<93>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<608>;
	.reg .b32 	%r<192>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<128>;


	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd22, [raycast_kernel_param_0];
	cvta.to.global.u64 	%rd1, %rd22;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 20;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r54, %r55, %r56;
	mov.u32 	%r57, %ntid.y;
	mov.u32 	%r58, %ctaid.y;
	mov.u32 	%r59, %tid.y;
	mad.lo.s32 	%r2, %r57, %r58, %r59;
	ld.const.v2.u32 	{%r60, %r61}, [scn];
	setp.ge.s32	%p4, %r2, %r61;
	setp.ge.s32	%p5, %r1, %r60;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB5_14;

	ld.const.f32 	%f1, [NOHIT];
	cvt.rn.f32.s32	%f142, %r1;
	cvt.f64.f32	%fd1, %f142;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd3, %r60;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64	%f143, %fd4;
	cvt.rn.f32.s32	%f144, %r2;
	cvt.f64.f32	%fd5, %f144;
	add.f64 	%fd6, %fd5, 0d3FE0000000000000;
	cvt.rn.f64.s32	%fd7, %r61;
	div.rn.f64 	%fd8, %fd6, %fd7;
	cvt.rn.f32.f64	%f145, %fd8;
	ld.const.v4.f32 	{%f146, %f147, %f148, %f149}, [scn+48];
	mov.u32 	%r62, 0;
	ld.const.v4.f32 	{%f154, %f155, %f156, %f157}, [scn+32];
	mul.f32 	%f162, %f145, %f147;
	mul.f32 	%f163, %f145, %f148;
	mul.f32 	%f164, %f145, %f149;
	fma.rn.f32 	%f165, %f143, %f156, %f162;
	fma.rn.f32 	%f166, %f143, %f157, %f163;
	fma.rn.f32 	%f167, %f143, %f146, %f164;
	ld.const.v4.f32 	{%f168, %f169, %f170, %f171}, [scn+16];
	add.f32 	%f173, %f171, %f165;
	add.f32 	%f174, %f154, %f166;
	add.f32 	%f175, %f155, %f167;
	ld.const.v4.f32 	{%f176, %f177, %f178, %f179}, [scn+256];
	ld.const.v4.f32 	{%f183, %f184, %f185, %f186}, [scn+272];
	mul.f32 	%f190, %f183, %f174;
	fma.rn.f32 	%f191, %f176, %f173, %f190;
	ld.const.v4.f32 	{%f192, %f193, %f194, %f195}, [scn+288];
	fma.rn.f32 	%f199, %f175, %f192, %f191;
	ld.const.v4.f32 	{%f200, %f201, %f202, %f203}, [scn+304];
	add.f32 	%f207, %f200, %f199;
	mul.f32 	%f208, %f174, %f184;
	fma.rn.f32 	%f209, %f173, %f177, %f208;
	fma.rn.f32 	%f210, %f175, %f193, %f209;
	add.f32 	%f211, %f201, %f210;
	mul.f32 	%f212, %f174, %f185;
	fma.rn.f32 	%f213, %f173, %f178, %f212;
	fma.rn.f32 	%f214, %f175, %f194, %f213;
	add.f32 	%f215, %f202, %f214;
	mul.f32 	%f216, %f211, %f211;
	fma.rn.f32 	%f217, %f207, %f207, %f216;
	fma.rn.f32 	%f218, %f215, %f215, %f217;
	rsqrt.approx.f32 	%f219, %f218;
	mul.f32 	%f220, %f207, %f219;
	mul.f32 	%f221, %f211, %f219;
	mul.f32 	%f222, %f219, %f215;
	mul.f32 	%f223, %f221, %f221;
	fma.rn.f32 	%f224, %f220, %f220, %f223;
	fma.rn.f32 	%f225, %f222, %f222, %f224;
	rsqrt.approx.f32 	%f226, %f225;
	mul.f32 	%f2, %f220, %f226;
	mul.f32 	%f3, %f221, %f226;
	mul.f32 	%f4, %f226, %f222;
	add.s64 	%rd4, %rd1, 672;
	ld.global.u32 	%r12, [%rd1+672];
	mul.wide.s32 	%rd26, %r12, 4;
	add.s64 	%rd27, %rd2, %rd26;
	st.local.u32 	[%rd27], %r62;
	ld.global.v4.f32 	{%f227, %f228, %f229, %f230}, [%rd1+688];
	ld.global.v2.f32 	{%f235, %f236}, [%rd1+704];
	sub.f32 	%f239, %f227, %f168;
	div.rn.f32 	%f240, %f239, %f2;
	sub.f32 	%f241, %f230, %f168;
	div.rn.f32 	%f242, %f241, %f2;
	sub.f32 	%f243, %f228, %f169;
	div.rn.f32 	%f244, %f243, %f3;
	sub.f32 	%f245, %f235, %f169;
	div.rn.f32 	%f246, %f245, %f3;
	sub.f32 	%f247, %f229, %f170;
	div.rn.f32 	%f248, %f247, %f4;
	sub.f32 	%f249, %f236, %f170;
	div.rn.f32 	%f250, %f249, %f4;
	min.f32 	%f251, %f240, %f242;
	min.f32 	%f252, %f244, %f246;
	max.f32 	%f253, %f251, %f252;
	min.f32 	%f254, %f248, %f250;
	max.f32 	%f255, %f253, %f254;
	max.f32 	%f256, %f240, %f242;
	max.f32 	%f257, %f244, %f246;
	min.f32 	%f258, %f256, %f257;
	max.f32 	%f259, %f248, %f250;
	min.f32 	%f8, %f258, %f259;
	setp.lt.f32	%p7, %f255, 0f00000000;
	selp.f32	%f9, 0f00000000, %f255, %p7;
	setp.lt.f32	%p8, %f8, %f9;
	setp.lt.f32	%p9, %f8, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	selp.f32	%f260, %f1, 0f00000000, %p10;
	setp.eq.f32	%p11, %f260, %f1;
	mov.f32 	%f31, %f1;
	mov.f32 	%f32, %f1;
	mov.f32 	%f33, %f1;
	@%p11 bra 	BB5_11;

	cvt.s64.s32	%rd122, %r12;
	mul.wide.s32 	%rd28, %r12, 8;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u64 	%rd6, [%rd29+440];
	cvta.to.global.u64 	%rd10, %rd6;
	ld.global.u32 	%r63, [%rd10+12];
	cvt.rn.f32.s32	%f262, %r63;
	ld.global.u32 	%r64, [%rd10+8];
	cvt.rn.f32.s32	%f263, %r64;
	ld.global.u32 	%r65, [%rd10+4];
	cvt.rn.f32.s32	%f264, %r65;
	ld.global.f32 	%f265, [%rd4+8];
	add.f32 	%f37, %f9, %f265;
	sub.f32 	%f266, %f8, %f265;
	shl.b64 	%rd31, %rd122, 2;
	add.s64 	%rd32, %rd3, %rd31;
	st.local.f32 	[%rd32], %f266;
	setp.gt.f32	%p12, %f2, 0f00000000;
	selp.b32	%r66, 1, -1, %p12;
	setp.gt.f32	%p13, %f3, 0f00000000;
	selp.b32	%r67, 1, -1, %p13;
	setp.gt.f32	%p14, %f4, 0f00000000;
	selp.b32	%r68, 1, -1, %p14;
	mul.wide.s32 	%rd33, %r12, 12;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f267, [%rd34+80];
	div.rn.f32 	%f268, %f267, %f2;
	ld.global.f32 	%f269, [%rd34+84];
	div.rn.f32 	%f270, %f269, %f3;
	ld.global.f32 	%f271, [%rd34+88];
	div.rn.f32 	%f272, %f271, %f4;
	abs.f32 	%f34, %f268;
	abs.f32 	%f35, %f270;
	abs.f32 	%f36, %f272;
	fma.rn.f32 	%f273, %f2, %f37, %f168;
	fma.rn.f32 	%f274, %f3, %f37, %f169;
	fma.rn.f32 	%f275, %f4, %f37, %f170;
	sub.f32 	%f276, %f273, %f264;
	sub.f32 	%f277, %f274, %f263;
	sub.f32 	%f278, %f275, %f262;
	div.rn.f32 	%f279, %f276, %f267;
	div.rn.f32 	%f280, %f277, %f269;
	div.rn.f32 	%f281, %f278, %f271;
	cvt.rmi.f32.f32	%f282, %f279;
	cvt.rmi.f32.f32	%f283, %f280;
	cvt.rmi.f32.f32	%f284, %f281;
	sub.f32 	%f285, %f282, %f279;
	sub.f32 	%f286, %f283, %f280;
	sub.f32 	%f287, %f284, %f281;
	add.f32 	%f288, %f285, 0f3F000000;
	add.f32 	%f289, %f286, 0f3F000000;
	add.f32 	%f290, %f287, 0f3F000000;
	cvt.rn.f32.s32	%f14, %r66;
	cvt.rn.f32.s32	%f15, %r67;
	cvt.rn.f32.s32	%f16, %r68;
	fma.rn.f32 	%f291, %f14, %f288, 0f3F000000;
	fma.rn.f32 	%f292, %f15, %f289, 0f3F000000;
	fma.rn.f32 	%f293, %f16, %f290, 0f3F000000;
	fma.rn.f32 	%f38, %f34, %f291, %f37;
	fma.rn.f32 	%f39, %f35, %f292, %f37;
	fma.rn.f32 	%f40, %f36, %f293, %f37;
	cvt.rzi.s32.f32	%r9, %f282;
	cvt.rzi.s32.f32	%r10, %f283;
	cvt.rzi.s32.f32	%r11, %f284;
	ld.const.u64 	%rd7, [scn+400];
	setp.eq.s64	%p15, %rd7, 0;
	mov.f32 	%f21, 0f7F800000;
	@%p15 bra 	BB5_4;

	mov.u32 	%r167, %tid.y;
	mov.u32 	%r166, %ctaid.y;
	mov.u32 	%r165, %ntid.y;
	mad.lo.s32 	%r164, %r165, %r166, %r167;
	mov.u32 	%r163, %tid.x;
	mov.u32 	%r162, %ctaid.x;
	mov.u32 	%r161, %ntid.x;
	mad.lo.s32 	%r160, %r161, %r162, %r163;
	ld.const.v4.f32 	{%f294, %f295, %f296, %f297}, [scn+128];
	ld.const.v4.f32 	{%f301, %f302, %f303, %f304}, [scn+144];
	mul.f32 	%f308, %f3, %f301;
	fma.rn.f32 	%f309, %f2, %f294, %f308;
	ld.const.v4.f32 	{%f310, %f311, %f312, %f313}, [scn+160];
	fma.rn.f32 	%f317, %f4, %f310, %f309;
	mul.f32 	%f318, %f3, %f302;
	fma.rn.f32 	%f319, %f2, %f295, %f318;
	fma.rn.f32 	%f320, %f4, %f311, %f319;
	mul.f32 	%f321, %f3, %f303;
	fma.rn.f32 	%f322, %f2, %f296, %f321;
	fma.rn.f32 	%f323, %f4, %f312, %f322;
	not.b32 	%r69, %r164;
	add.s32 	%r70, %r61, %r69;
	mad.lo.s32 	%r71, %r70, %r60, %r160;
	cvta.to.global.u64 	%rd35, %rd7;
	mul.wide.s32 	%rd36, %r71, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.const.v2.f32 	{%f324, %f325}, [scn+8];
	mul.f32 	%f328, %f324, %f325;
	neg.f32 	%f329, %f328;
	sub.f32 	%f330, %f325, %f324;
	div.rn.f32 	%f331, %f329, %f330;
	div.rn.f32 	%f332, %f325, %f330;
	ld.global.f32 	%f333, [%rd37];
	sub.f32 	%f334, %f333, %f332;
	div.rn.f32 	%f335, %f331, %f334;
	mul.f32 	%f336, %f320, %f320;
	fma.rn.f32 	%f337, %f317, %f317, %f336;
	fma.rn.f32 	%f338, %f323, %f323, %f337;
	sqrt.rn.f32 	%f339, %f338;
	div.rn.f32 	%f21, %f335, %f339;

BB5_4:
	mov.u32 	%r13, 0;
	ld.param.u8 	%rs9, [raycast_kernel_param_1];
	cvt.u32.u16	%r73, %rs9;
	mul.wide.u32 	%rd38, %r73, 8;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd8, %rd39, 712;
	ld.const.f32 	%f23, [scn+348];
	mul.f32 	%f24, %f2, %f23;
	mul.f32 	%f25, %f3, %f23;
	mul.f32 	%f26, %f4, %f23;
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f31, %f1;
	mov.f32 	%f32, %f1;
	mov.f32 	%f33, %f1;
	bra.uni 	BB5_5;

BB5_43:
	add.s32 	%r13, %r13, 1;

BB5_5:
	setp.lt.s32	%p17, %r12, 1;
	setp.gt.s32	%p18, %r13, 255;
	mov.pred 	%p92, 0;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	BB5_7;

	ld.global.u32 	%r74, [%rd4];
	setp.le.s32	%p92, %r12, %r74;

BB5_7:
	setp.lt.s32	%p20, %r9, 0;
	not.pred 	%p21, %p92;
	or.pred  	%p22, %p21, %p20;
	setp.lt.s32	%p23, %r10, 0;
	or.pred  	%p24, %p22, %p23;
	setp.lt.s32	%p25, %r11, 0;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB5_11;

	mul.wide.s32 	%rd41, %r12, 4;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd11, %rd42, 40;
	ld.global.u32 	%r75, [%rd42+40];
	setp.gt.s32	%p27, %r9, %r75;
	setp.gt.s32	%p28, %r10, %r75;
	or.pred  	%p29, %p27, %p28;
	setp.gt.s32	%p30, %r11, %r75;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB5_11;

	setp.lt.f32	%p32, %f38, %f39;
	setp.le.f32	%p33, %f38, %f40;
	and.pred  	%p3, %p32, %p33;
	setp.geu.f32	%p34, %f38, %f39;
	setp.gtu.f32	%p35, %f38, %f40;
	or.pred  	%p36, %p34, %p35;
	setp.geu.f32	%p37, %f39, %f40;
	setp.gtu.f32	%p38, %f39, %f38;
	or.pred  	%p39, %p37, %p38;
	selp.f32	%f343, %f40, %f39, %p39;
	selp.f32	%f41, %f343, %f38, %p36;
	setp.gt.f32	%p40, %f37, %f21;
	mov.f32 	%f342, 0f00000000;
	@%p40 bra 	BB5_10;

	ld.global.u32 	%r77, [%rd11+-40];
	shl.b32 	%r78, %r11, %r77;
	add.s32 	%r79, %r78, %r10;
	shl.b32 	%r80, %r79, %r77;
	add.s32 	%r14, %r80, %r9;
	ld.global.u64 	%rd12, [%rd10+48];
	setp.eq.s64	%p41, %rd12, 4294967295;
	bfe.u64 	%rd43, %rd12, 8, 8;
	shl.b64 	%rd45, %rd43, 3;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd13, %rd46, 520;
	shl.b64 	%rd47, %rd43, 2;
	add.s64 	%rd48, %rd1, %rd47;
	add.s64 	%rd14, %rd48, 400;
	mov.u32 	%r173, -1;
	@%p41 bra 	BB5_17;

	shr.u64 	%rd49, %rd12, 16;
	cvt.u32.u64	%r81, %rd49;
	ld.global.u64 	%rd50, [%rd13];
	cvta.to.global.u64 	%rd51, %rd50;
	ld.global.u32 	%r82, [%rd14];
	mul.lo.s32 	%r83, %r82, %r81;
	cvt.s64.s32	%rd52, %r83;
	add.s64 	%rd53, %rd51, %rd52;
	mul.wide.s32 	%rd54, %r14, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u64 	%rd56, [%rd55];
	shr.u64 	%rd57, %rd56, 16;
	cvt.u32.u64	%r173, %rd57;

BB5_17:
	setp.eq.s32	%p42, %r173, -1;
	@%p42 bra 	BB5_34;
	bra.uni 	BB5_18;

BB5_34:
	selp.f32	%f433, %f34, 0f00000000, %p3;
	setp.le.f32	%p76, %f39, %f38;
	setp.lt.f32	%p77, %f39, %f40;
	and.pred  	%p78, %p77, %p76;
	selp.f32	%f434, %f35, 0f00000000, %p78;
	setp.le.f32	%p79, %f40, %f39;
	setp.lt.f32	%p80, %f40, %f38;
	and.pred  	%p81, %p80, %p79;
	selp.f32	%f435, %f36, 0f00000000, %p81;
	add.f32 	%f38, %f38, %f433;
	add.f32 	%f39, %f39, %f434;
	add.f32 	%f40, %f40, %f435;
	selp.b32	%r128, %r66, 0, %p3;
	selp.b32	%r130, %r67, 0, %p78;
	selp.b32	%r132, %r68, 0, %p81;
	add.s32 	%r9, %r128, %r9;
	add.s32 	%r10, %r130, %r10;
	add.s32 	%r11, %r132, %r11;
	bra.uni 	BB5_35;

BB5_18:
	setp.eq.s32	%p43, %r12, 1;
	@%p43 bra 	BB5_22;
	bra.uni 	BB5_19;

BB5_22:
	setp.eq.s64	%p91, %rd12, 4294967295;
	mov.u32 	%r175, -1;
	@%p91 bra 	BB5_24;

	shr.u64 	%rd78, %rd12, 16;
	cvt.u32.u64	%r94, %rd78;
	ld.global.u64 	%rd79, [%rd13];
	cvta.to.global.u64 	%rd80, %rd79;
	ld.global.u32 	%r95, [%rd14];
	mul.lo.s32 	%r96, %r95, %r94;
	cvt.s64.s32	%rd81, %r96;
	add.s64 	%rd82, %rd80, %rd81;
	mul.wide.s32 	%rd83, %r14, 8;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.u64 	%rd85, [%rd84];
	shr.u64 	%rd86, %rd85, 16;
	cvt.u32.u64	%r175, %rd86;

BB5_24:
	ld.const.f32 	%f534, [scn+348];
	st.local.u32 	[%rd2], %r175;
	ld.global.f32 	%f376, [%rd4+8];
	add.f32 	%f377, %f37, %f376;
	ld.global.u64 	%rd87, [%rd4+-232];
	cvta.to.global.u64 	%rd88, %rd87;
	ld.global.u32 	%r97, [%rd4+-312];
	mul.lo.s32 	%r98, %r97, %r175;
	cvt.s64.s32	%rd89, %r98;
	add.s64 	%rd90, %rd89, %rd88;
	add.s64 	%rd16, %rd90, 4;
	ld.global.u32 	%r99, [%rd90+4];
	cvt.rn.f32.s32	%f49, %r99;
	ld.global.u32 	%r100, [%rd90+8];
	cvt.rn.f32.s32	%f50, %r100;
	ld.global.u32 	%r101, [%rd90+12];
	cvt.rn.f32.s32	%f51, %r101;
	div.rn.f32 	%f378, %f377, %f534;
	cvt.rpi.f32.f32	%f379, %f378;
	mul.f32 	%f380, %f534, %f379;
	fma.rn.f32 	%f381, %f2, %f380, %f168;
	fma.rn.f32 	%f382, %f3, %f380, %f169;
	fma.rn.f32 	%f383, %f4, %f380, %f170;
	sub.f32 	%f61, %f381, %f49;
	sub.f32 	%f60, %f382, %f50;
	sub.f32 	%f59, %f383, %f51;
	setp.ltu.f32	%p46, %f61, 0f00000000;
	setp.ltu.f32	%p47, %f60, 0f00000000;
	or.pred  	%p48, %p46, %p47;
	setp.ltu.f32	%p49, %f59, 0f00000000;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	BB5_32;

	ld.global.v4.u32 	{%r103, %r104, %r105, %r106}, [%rd16+12];
	ld.global.u32 	%r107, [%rd4+-632];
	cvt.rn.f32.s32	%f55, %r107;
	mov.u32 	%r25, 0;

BB5_26:
	setp.geu.f32	%p51, %f61, %f55;
	@%p51 bra 	BB5_32;

	ld.global.u32 	%r111, [%rd4+-632];
	cvt.rn.f32.s32	%f384, %r111;
	setp.geu.f32	%p52, %f60, %f384;
	setp.geu.f32	%p53, %f59, %f384;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB5_32;

	cvt.rn.f32.s32	%f538, %r103;
	cvt.rn.f32.s32	%f537, %r104;
	cvt.rn.f32.s32	%f536, %r105;
	ld.const.f32 	%f535, [scn+372];
	ld.global.u64 	%rd91, [%rd8];
	add.f32 	%f62, %f536, %f59;
	add.f32 	%f63, %f537, %f60;
	add.f32 	%f64, %f538, %f61;
	tex.3d.v4.f32.f32	{%f385, %f386, %f387, %f388}, [%rd91, {%f64, %f63, %f62, %f62}];
	setp.ltu.f32	%p55, %f385, %f535;
	@%p55 bra 	BB5_31;
	bra.uni 	BB5_29;

BB5_31:
	add.f32 	%f61, %f61, %f24;
	add.s32 	%r25, %r25, 1;
	setp.lt.s32	%p57, %r25, 256;
	setp.ge.f32	%p58, %f61, 0f00000000;
	and.pred  	%p59, %p57, %p58;
	add.f32 	%f60, %f60, %f25;
	setp.ge.f32	%p60, %f60, 0f00000000;
	and.pred  	%p61, %p59, %p60;
	add.f32 	%f59, %f59, %f26;
	setp.ge.f32	%p62, %f59, 0f00000000;
	and.pred  	%p63, %p61, %p62;
	@%p63 bra 	BB5_26;
	bra.uni 	BB5_32;

BB5_19:
	setp.eq.s64	%p90, %rd12, 4294967295;
	add.s32 	%r12, %r12, -1;
	mov.u32 	%r174, -1;
	@%p90 bra 	BB5_21;

	shr.u64 	%rd58, %rd12, 16;
	cvt.u32.u64	%r85, %rd58;
	ld.global.u64 	%rd59, [%rd13];
	cvta.to.global.u64 	%rd60, %rd59;
	ld.global.u32 	%r86, [%rd14];
	mul.lo.s32 	%r87, %r86, %r85;
	cvt.s64.s32	%rd61, %r87;
	add.s64 	%rd62, %rd60, %rd61;
	mul.wide.s32 	%rd63, %r14, 8;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.u64 	%rd65, [%rd64];
	shr.u64 	%rd66, %rd65, 16;
	cvt.u32.u64	%r174, %rd66;

BB5_21:
	mul.wide.s32 	%rd67, %r12, 4;
	add.s64 	%rd68, %rd2, %rd67;
	st.local.u32 	[%rd68], %r174;
	mul.wide.s32 	%rd70, %r12, 8;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.u64 	%rd72, [%rd71+440];
	cvta.to.global.u64 	%rd73, %rd72;
	ld.global.u32 	%r88, [%rd11+316];
	mul.lo.s32 	%r89, %r88, %r174;
	cvt.s64.s32	%rd74, %r89;
	add.s64 	%rd10, %rd73, %rd74;
	ld.global.u32 	%r90, [%rd10+4];
	cvt.rn.f32.s32	%f344, %r90;
	ld.global.u32 	%r91, [%rd10+8];
	cvt.rn.f32.s32	%f345, %r91;
	ld.global.u32 	%r92, [%rd10+12];
	cvt.rn.f32.s32	%f346, %r92;
	ld.global.f32 	%f347, [%rd4+8];
	add.f32 	%f37, %f37, %f347;
	sub.f32 	%f348, %f41, %f347;
	add.s64 	%rd75, %rd3, %rd67;
	st.local.f32 	[%rd75], %f348;
	mul.wide.s32 	%rd76, %r12, 12;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f349, [%rd77+80];
	div.rn.f32 	%f350, %f349, %f2;
	ld.global.f32 	%f351, [%rd77+84];
	div.rn.f32 	%f352, %f351, %f3;
	ld.global.f32 	%f353, [%rd77+88];
	div.rn.f32 	%f354, %f353, %f4;
	abs.f32 	%f34, %f350;
	abs.f32 	%f35, %f352;
	abs.f32 	%f36, %f354;
	fma.rn.f32 	%f355, %f2, %f37, %f168;
	fma.rn.f32 	%f356, %f3, %f37, %f169;
	fma.rn.f32 	%f357, %f4, %f37, %f170;
	sub.f32 	%f358, %f355, %f344;
	sub.f32 	%f359, %f356, %f345;
	sub.f32 	%f360, %f357, %f346;
	div.rn.f32 	%f361, %f358, %f349;
	div.rn.f32 	%f362, %f359, %f351;
	div.rn.f32 	%f363, %f360, %f353;
	cvt.rmi.f32.f32	%f364, %f361;
	cvt.rmi.f32.f32	%f365, %f362;
	cvt.rmi.f32.f32	%f366, %f363;
	sub.f32 	%f367, %f364, %f361;
	sub.f32 	%f368, %f365, %f362;
	sub.f32 	%f369, %f366, %f363;
	add.f32 	%f370, %f367, 0f3F000000;
	add.f32 	%f371, %f368, 0f3F000000;
	add.f32 	%f372, %f369, 0f3F000000;
	fma.rn.f32 	%f373, %f14, %f370, 0f3F000000;
	fma.rn.f32 	%f374, %f15, %f371, 0f3F000000;
	fma.rn.f32 	%f375, %f16, %f372, 0f3F000000;
	fma.rn.f32 	%f38, %f34, %f373, %f37;
	fma.rn.f32 	%f39, %f35, %f374, %f37;
	fma.rn.f32 	%f40, %f36, %f375, %f37;
	cvt.rzi.s32.f32	%r9, %f364;
	cvt.rzi.s32.f32	%r10, %f365;
	cvt.rzi.s32.f32	%r11, %f366;
	bra.uni 	BB5_36;

BB5_29:
	cvt.rn.f32.s32	%f527, %r105;
	add.f32 	%f526, %f527, %f59;
	cvt.rn.f32.s32	%f525, %r104;
	add.f32 	%f524, %f525, %f60;
	cvt.rn.f32.s32	%f523, %r103;
	add.f32 	%f522, %f523, %f61;
	add.f32 	%f31, %f49, %f61;
	ld.global.u64 	%rd92, [%rd8];
	add.f32 	%f389, %f522, 0fBF000000;
	tex.3d.v4.f32.f32	{%f390, %f391, %f392, %f393}, [%rd92, {%f389, %f524, %f526, %f526}];
	ld.global.u64 	%rd93, [%rd8];
	add.f32 	%f394, %f522, 0f3F000000;
	tex.3d.v4.f32.f32	{%f395, %f396, %f397, %f398}, [%rd93, {%f394, %f524, %f526, %f526}];
	sub.f32 	%f399, %f390, %f395;
	ld.global.u64 	%rd94, [%rd8];
	add.f32 	%f400, %f524, 0fBF000000;
	tex.3d.v4.f32.f32	{%f401, %f402, %f403, %f404}, [%rd94, {%f522, %f400, %f526, %f526}];
	ld.global.u64 	%rd95, [%rd8];
	add.f32 	%f405, %f524, 0f3F000000;
	tex.3d.v4.f32.f32	{%f406, %f407, %f408, %f409}, [%rd95, {%f522, %f405, %f526, %f526}];
	sub.f32 	%f410, %f401, %f406;
	ld.global.u64 	%rd96, [%rd8];
	add.f32 	%f411, %f526, 0fBF000000;
	tex.3d.v4.f32.f32	{%f412, %f413, %f414, %f415}, [%rd96, {%f522, %f524, %f411, %f411}];
	ld.global.u64 	%rd97, [%rd8];
	add.f32 	%f416, %f526, 0f3F000000;
	tex.3d.v4.f32.f32	{%f417, %f418, %f419, %f420}, [%rd97, {%f522, %f524, %f416, %f416}];
	add.f32 	%f32, %f50, %f60;
	add.f32 	%f33, %f51, %f59;
	sub.f32 	%f421, %f412, %f417;
	mul.f32 	%f422, %f410, %f410;
	fma.rn.f32 	%f423, %f399, %f399, %f422;
	fma.rn.f32 	%f424, %f421, %f421, %f423;
	rsqrt.approx.f32 	%f425, %f424;
	mul.f32 	%f27, %f399, %f425;
	mul.f32 	%f28, %f410, %f425;
	mul.f32 	%f29, %f425, %f421;
	ld.global.u8 	%rs1, [%rd1+685];
	setp.eq.s16	%p56, %rs1, 255;
	@%p56 bra 	BB5_32;

	cvt.rn.f32.s32	%f533, %r105;
	add.f32 	%f532, %f533, %f59;
	cvt.rn.f32.s32	%f531, %r104;
	add.f32 	%f530, %f531, %f60;
	cvt.rn.f32.s32	%f529, %r103;
	add.f32 	%f528, %f529, %f61;
	cvt.u32.u16	%r112, %rs1;
	mul.wide.u32 	%rd100, %r112, 8;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.u64 	%rd102, [%rd101+712];
	cvt.rzi.s32.f32	%r113, %f528;
	cvt.rn.f32.s32	%f426, %r113;
	cvt.rzi.s32.f32	%r114, %f530;
	cvt.rn.f32.s32	%f427, %r114;
	cvt.rzi.s32.f32	%r115, %f532;
	cvt.rn.f32.s32	%f428, %r115;
	tex.3d.v4.u32.f32	{%r116, %r117, %r118, %r119}, [%rd102, {%f426, %f427, %f428, %f428}];
	cvt.u16.u32	%rs3, %r119;
	and.b16  	%rs4, %rs3, 255;
	cvt.rn.f32.u16	%f429, %rs4;
	div.rn.f32 	%f30, %f429, 0f437F0000;

BB5_32:
	setp.neu.f32	%p64, %f33, %f1;
	setp.le.f32	%p65, %f30, 0f00000000;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	BB5_11;

	selp.f32	%f430, %f34, 0f00000000, %p3;
	setp.le.f32	%p67, %f39, %f38;
	setp.lt.f32	%p68, %f39, %f40;
	and.pred  	%p69, %p68, %p67;
	selp.f32	%f431, %f35, 0f00000000, %p69;
	setp.le.f32	%p70, %f40, %f39;
	setp.lt.f32	%p71, %f40, %f38;
	and.pred  	%p72, %p71, %p70;
	selp.f32	%f432, %f36, 0f00000000, %p72;
	add.f32 	%f38, %f38, %f430;
	add.f32 	%f39, %f39, %f431;
	add.f32 	%f40, %f40, %f432;
	mov.u32 	%r12, 1;
	selp.b32	%r122, %r66, 0, %p3;
	selp.b32	%r124, %r67, 0, %p69;
	selp.b32	%r126, %r68, 0, %p72;
	add.s32 	%r9, %r122, %r9;
	add.s32 	%r10, %r124, %r10;
	add.s32 	%r11, %r126, %r11;

BB5_35:
	mov.f32 	%f37, %f41;

BB5_36:
	mul.wide.s32 	%rd103, %r12, 4;
	add.s64 	%rd104, %rd3, %rd103;
	ld.local.f32 	%f436, [%rd104];
	setp.leu.f32	%p85, %f37, %f436;
	@%p85 bra 	BB5_43;

	ld.global.u32 	%r37, [%rd4];
	mov.u32 	%r181, %r12;

BB5_38:
	setp.gt.s32	%p86, %r181, %r37;
	@%p86 bra 	BB5_39;

	add.s32 	%r12, %r181, 1;
	setp.ge.s32	%p87, %r181, %r37;
	@%p87 bra 	BB5_42;

	fma.rn.f32 	%f541, %f4, %f37, %f170;
	fma.rn.f32 	%f540, %f3, %f37, %f169;
	fma.rn.f32 	%f539, %f2, %f37, %f168;
	mul.wide.s32 	%rd105, %r12, 4;
	add.s64 	%rd106, %rd2, %rd105;
	mul.wide.s32 	%rd108, %r12, 8;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.u64 	%rd110, [%rd109+440];
	cvta.to.global.u64 	%rd111, %rd110;
	add.s64 	%rd112, %rd1, %rd105;
	ld.global.u32 	%r133, [%rd112+360];
	ld.local.u32 	%r134, [%rd106];
	mul.lo.s32 	%r135, %r133, %r134;
	cvt.s64.s32	%rd113, %r135;
	add.s64 	%rd10, %rd111, %rd113;
	ld.global.u32 	%r136, [%rd10+4];
	cvt.rn.f32.s32	%f437, %r136;
	ld.global.u32 	%r137, [%rd10+8];
	cvt.rn.f32.s32	%f438, %r137;
	ld.global.u32 	%r138, [%rd10+12];
	cvt.rn.f32.s32	%f439, %r138;
	mul.wide.s32 	%rd114, %r12, 12;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.f32 	%f440, [%rd115+80];
	div.rn.f32 	%f441, %f440, %f2;
	ld.global.f32 	%f442, [%rd115+84];
	div.rn.f32 	%f443, %f442, %f3;
	ld.global.f32 	%f444, [%rd115+88];
	div.rn.f32 	%f445, %f444, %f4;
	abs.f32 	%f34, %f441;
	abs.f32 	%f35, %f443;
	abs.f32 	%f36, %f445;
	sub.f32 	%f446, %f539, %f437;
	sub.f32 	%f447, %f540, %f438;
	sub.f32 	%f448, %f541, %f439;
	div.rn.f32 	%f449, %f446, %f440;
	div.rn.f32 	%f450, %f447, %f442;
	div.rn.f32 	%f451, %f448, %f444;
	cvt.rmi.f32.f32	%f452, %f449;
	cvt.rmi.f32.f32	%f453, %f450;
	cvt.rmi.f32.f32	%f454, %f451;
	sub.f32 	%f455, %f452, %f449;
	sub.f32 	%f456, %f453, %f450;
	sub.f32 	%f457, %f454, %f451;
	add.f32 	%f458, %f455, 0f3F000000;
	add.f32 	%f459, %f456, 0f3F000000;
	add.f32 	%f460, %f457, 0f3F000000;
	fma.rn.f32 	%f461, %f14, %f458, 0f3F000000;
	fma.rn.f32 	%f462, %f15, %f459, 0f3F000000;
	fma.rn.f32 	%f463, %f16, %f460, 0f3F000000;
	fma.rn.f32 	%f38, %f34, %f461, %f37;
	fma.rn.f32 	%f39, %f35, %f462, %f37;
	fma.rn.f32 	%f40, %f36, %f463, %f37;
	cvt.rzi.s32.f32	%r9, %f452;
	cvt.rzi.s32.f32	%r10, %f453;
	cvt.rzi.s32.f32	%r11, %f454;

BB5_42:
	mul.wide.s32 	%rd116, %r12, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.local.f32 	%f464, [%rd117];
	setp.gt.f32	%p88, %f37, %f464;
	mov.u32 	%r181, %r12;
	@%p88 bra 	BB5_38;
	bra.uni 	BB5_43;

BB5_39:
	mov.u32 	%r12, %r181;
	bra.uni 	BB5_43;

BB5_10:
	mov.f32 	%f33, %f342;

BB5_11:
	mov.f32 	%f607, 0f41CC0000;
	mov.f32 	%f605, 0f00000000;
	setp.eq.f32	%p89, %f33, %f1;
	mov.f32 	%f606, %f605;
	@%p89 bra 	BB5_13;

	ld.const.v4.f32 	{%f468, %f469, %f470, %f471}, [scn+64];
	sub.f32 	%f475, %f468, %f31;
	sub.f32 	%f476, %f469, %f32;
	sub.f32 	%f477, %f470, %f33;
	mul.f32 	%f478, %f476, %f476;
	fma.rn.f32 	%f479, %f475, %f475, %f478;
	fma.rn.f32 	%f480, %f477, %f477, %f479;
	rsqrt.approx.f32 	%f481, %f480;
	mul.f32 	%f482, %f481, %f475;
	mul.f32 	%f483, %f481, %f476;
	mul.f32 	%f484, %f481, %f477;
	sub.f32 	%f485, %f168, %f31;
	sub.f32 	%f486, %f169, %f32;
	mul.f32 	%f487, %f486, %f486;
	fma.rn.f32 	%f488, %f485, %f485, %f487;
	sub.f32 	%f489, %f170, %f33;
	fma.rn.f32 	%f490, %f489, %f489, %f488;
	rsqrt.approx.f32 	%f491, %f490;
	mul.f32 	%f492, %f491, %f485;
	mul.f32 	%f493, %f491, %f486;
	mul.f32 	%f494, %f491, %f489;
	mul.f32 	%f495, %f28, %f493;
	fma.rn.f32 	%f496, %f27, %f492, %f495;
	fma.rn.f32 	%f497, %f29, %f494, %f496;
	add.f32 	%f498, %f27, %f27;
	mul.f32 	%f499, %f498, %f497;
	add.f32 	%f500, %f28, %f28;
	mul.f32 	%f501, %f500, %f497;
	add.f32 	%f502, %f29, %f29;
	mul.f32 	%f503, %f502, %f497;
	sub.f32 	%f504, %f492, %f499;
	sub.f32 	%f505, %f493, %f501;
	sub.f32 	%f506, %f494, %f503;
	mul.f32 	%f507, %f505, %f505;
	fma.rn.f32 	%f508, %f504, %f504, %f507;
	fma.rn.f32 	%f509, %f506, %f506, %f508;
	rsqrt.approx.f32 	%f510, %f509;
	mul.f32 	%f511, %f510, %f505;
	mul.f32 	%f512, %f28, %f483;
	fma.rn.f32 	%f513, %f27, %f482, %f512;
	fma.rn.f32 	%f514, %f29, %f484, %f513;
	mov.f32 	%f515, 0f00000000;
	max.f32 	%f516, %f515, %f514;
	cvt.sat.f32.f32	%f517, %f511;
	cvt.f64.f32	%fd9, %f516;
	mul.f64 	%fd10, %fd9, 0d3FE3333333333333;
	cvt.rn.f32.f64	%f518, %fd10;
	fma.rn.f32 	%f519, %f517, 0f00000000, %f518;
	fma.rn.f32 	%f520, %f517, 0f3E99999A, %f518;
	fma.rn.f32 	%f521, %f517, 0f3F333333, %f518;
	mul.f32 	%f605, %f519, 0f437F0000;
	mul.f32 	%f606, %f520, 0f437F0000;
	mul.f32 	%f607, %f521, 0f437F0000;

BB5_13:
	ld.param.u64 	%rd121, [raycast_kernel_param_2];
	mov.u32 	%r158, %tid.y;
	mov.u32 	%r157, %ctaid.y;
	mov.u32 	%r156, %ntid.y;
	mad.lo.s32 	%r155, %r156, %r157, %r158;
	mov.u32 	%r154, %tid.x;
	mov.u32 	%r153, %ctaid.x;
	mov.u32 	%r152, %ntid.x;
	mad.lo.s32 	%r151, %r152, %r153, %r154;
	mad.lo.s32 	%r147, %r60, %r155, %r151;
	cvt.rzi.u32.f32	%r148, %f605;
	cvt.rzi.u32.f32	%r149, %f606;
	cvt.rzi.u32.f32	%r150, %f607;
	cvta.to.global.u64 	%rd118, %rd121;
	mul.wide.s32 	%rd119, %r147, 4;
	add.s64 	%rd120, %rd118, %rd119;
	cvt.u16.u32	%rs5, %r150;
	cvt.u16.u32	%rs6, %r149;
	cvt.u16.u32	%rs7, %r148;
	mov.u16 	%rs8, 255;
	st.global.v4.u8 	[%rd120], {%rs7, %rs6, %rs5, %rs8};

BB5_14:
	ret;
}


